//GOOGLE FONTS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic);
//LESSHAT properties
@import "../bower/lesshat/build/lesshat.less";

@w3c: true;
@webkit: true;
@moz: false;
@opera: false;
@ms: false;
@oldWebkit: false;

//TAB SETTINGS
@controls_bg: #ffffff;
@tab_space_bg: #95A5A6;
@tab_active: @controls_bg;
@tab_unactive: #BDC3C7;
@tab_unactive_hover: #dee4e8;
@plus_color: #000000;
@tab_height: 50px;
@tab_width: 135px;
@tab_spacing: 1px;

//CONTROLS SETTINGS
@button_color: #2ECC71;
@download_button: @button_color;
@input_bg: #ECF0F1;
@slider_bg: #7F8C8D;
@slider_handle: #BDC3C7;
@slider_handle_active: #91989c;
@slider_range: #7F8C8D;
@slider_side_margin: 7px;
@slider_heigth: 5px;
@input_len: 62px;
@label_len: 53px;
@controls_row: 27px;
@controls_bot_margin: 5px;

//LOADING SPINNER
@spin_size: 75px;

//OTHER
@preview_button_height: 25px;

//IMG
@check_box_img: "/img/check_radio_sheet.png";

//SLIDER
.ui-slider {
  margin-top: 11px;
  height: @slider_heigth;
  position: relative;
  text-align: left;
  background-color: @slider_bg;
  border: #EBEBEB 1px solid;
  .border-radius(5px);
  .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0;
    background-color: @slider_range;
    height: 100%;
    top: 0;
    left: 0;
    .border-radius(5px);
  }
  .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 6px;
    height: 12px;
    cursor: pointer;
    background-color: @slider_handle;
    top: -4.5px;
    margin-left: -3px;
    .border-radius(3px);
    //border: 2px solid #858585;
    &:focus {
      outline: none;
      //border: 1px solid gray;
      background-color: @slider_handle_active;
    }
  }
}

//CHECKBOX AND RADIO DESIGN
input[type="checkbox"], input[type="radio"] {
  display: none;
  + label span:first-child {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -2px 0 0 0;
    vertical-align: middle;
    cursor: pointer;
    .user-select(none);
  }
  + label {
    padding-left: 0;
  }
  &[type="checkbox"] {
    + label span {
      background: url(@check_box_img) left top no-repeat;
    }
    &:checked + label span {
      background: url(@check_box_img) -19px top no-repeat;
    }
  }
  &[type="radio"] {
    + label span:first-child {
      background: url(@check_box_img) -38px top no-repeat;
    }
    &:checked + label span:first-child {
      background: url(@check_box_img) -57px top no-repeat;
    }
  }
}

//TYPES RADIOS
.radio-case {
  .type-one:after {
    content: 'One';
  }
  .type-random:after {
    content: 'Random';
  }
  .type-circle:after {
    content: 'Circle';
  }
  @media all and (max-width: 375px) {
    .type-one:after {
      content: '1';
    }

    .type-random:after {
      content: 'Rnd';
    }

    .type-circle:after {
      content: 'O';
    }
  }
}

//INPUT DESIGN
input:not([type]), input[type='text'] {
  border: none;
  .border-radius(0);
  background-color: @input_bg;
  outline: none;
  height: 27px;
  padding: 3px;
}

//BUTTON DESIGN
.green-button {
  background-color: @download_button;
  background-image: none;
  .border-radius(0);
  border: none;
  color: white;
}

//COLORPICKER DESIGN
.color-picker {
  input {
    position: absolute;
    &.hex-color {
      width: 68px;
      left: 0px;
    }
    &.alpha {
      width: 36px;
      right: 70px;
    }
  }
  .result-wrapper {
    width: 62px;
    height: @controls_row;
    margin-top: 0px;
    position: absolute;
    right: 0px;
  }
}

//CONTROLS SECTION
.controls-section {
  background-color: @controls_bg;
  position: fixed;
  left: -30px;
  right: -30px;
  bottom: 0;
  .box-shadow(0 0 25px rgba(0, 0, 0, 0.4));
  .transition-property(opacity, bottom);
  .transition-duration(.5s);
  .backface-visibility(hidden);
  height: auto;
  &.flow-down {
    //hide panel
    bottom: -320px;
    .opacity(0.3);
  }
  .bottom-section-wrapper {
    margin: 0 30px;
    //TABS
    .tab-header-wrapper {
      background-color: @tab_space_bg;
      height: @tab_height;
      .tabs-header {
        display: inline-block;
        padding-right: @tab_height;
        .tab-header();
      }
      .add-new-sample {
        display: inline-block;
        margin-left: -@tab_height;
        .add-button();
      }
    }
    .settings-wrapper {
      .tab-content();
    }
  }
}

//TABS HEADER
.tab-header() {
  overflow: hidden;
  height: @tab_height;
  border-bottom: none;
  float: left;
  > li {
    .transform-origin(0 0);
    &.onAdd {
      .animation(addTab .5s);
    }
    &.onRemove {
      .animation(removeTab .5s);
    }
    float: left;
    background-color: @tab_unactive;
    margin-bottom: 0;
    overflow: hidden;
    /*
    &.ui-sortable-helper {

    } */
    &.ui-draggable-dragging {
      z-index: 1;
    }
    .tab-header-content();
  }
}

//CONTENT IN TABS HEADER
.tab-header-content() {
  &:hover {
    background-color: @tab_unactive_hover;
  }
  &.active {
    > a, > a:hover, > a:focus {
      border: none;
      background-color: @tab_active;
    }
  }
  > a {
    .size(@tab_width, @tab_height);
    max-width: 100%;
    .border-radius(0);
    margin-right: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    outline: none;
    &:hover {
      background-color: @tab_unactive_hover;
    }
    > div {
      min-width: 100%;
      max-width: 100%;
      height: 100%;
      text-align: center;
      //line-height: @tab_height;
      > img {
        padding: 5px 11px;
        max-height: 100%;
        max-width: 100%;
        height: auto;
        box-sizing: border-box;
        pointer-events: none;
      }
      button, &:hover button {
        position: absolute;
        text-shadow: none;
        visibility: hidden;
        outline: none;
        padding: 0;
        cursor: pointer;
        background: rgba(0, 0, 0, 0);
        border: 0;
        -webkit-appearance: none;
        font-weight: bold;
        line-height: 1;
        color: #000;
        &.close {
          top: -1px;
          right: 3px;
          &:hover {
            color: red;
          }
        }
      }
      &:hover button {
        visibility: visible;
      }
    }
  }
}

.add-button() {
  //.transition(all 2s);
  .size(@tab_height, @tab_height);
  float: left;
  position: inherit;
  &.open {
    background-color: @tab_active;
    > a:hover {
      background: @tab_active;
    }
  }
  > a {
    width: @tab_height;
    height: @tab_height;
    display: inline-block;
    &:hover {
      cursor: pointer;
      text-decoration: none;
      background: @tab_unactive;
    }
    @plus_padding: 7px;
    @plus_height: @tab_height - 2*@plus_padding;
    @plus_aspect: 0.15;
    @plus_offset: (1 - @plus_aspect)/2;
    > div {
      //font-size: 60px;
      //font-family: sans-serif;
      //font-weight: 100;
      //padding-top: 1px;
      //color: @plus_color;
      //line-height: @tab_height;
      //.animation(loading 10s);

      background: @plus_color;
      width: @plus_aspect*@plus_height;
      height: @plus_height;
      position: relative;
      margin: @plus_padding @plus_offset*@plus_height+@plus_padding @plus_padding @plus_offset*@plus_height+@plus_padding;

      &:before {
        background: @plus_color;
        content: "";
        width: @plus_height;
        height: @plus_aspect*@plus_height;
        position: absolute;
        top: @plus_offset*@plus_height;
        left: -@plus_offset*@plus_height;
      }
    }
  }
  > .dropdown-menu {
    .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
    border-radius: 0;
    top: 50px;
    border: none;
    margin: 0;
    padding: 0;
    left: initial;
    &.sticky {
      right: 30px;
    }
    > li {
      &.disabled {
        cursor: default;
        pointer-events: none;
      }
      > a {
        outline: none;
        cursor: pointer;
      }
    }
  }
}

//TAB CONTENT
.tab-content() {
  max-height: 320px;
  height: 100%;
  overflow-y: auto;
  background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0)) 0 100%;
  background-attachment: local, local, scroll, scroll;
  .background-size(100% 40px, 100% 40px, 100% 14px, 100% 14px);
  background-repeat: no-repeat;
  background-color: white;
  z-index: 1100;
  .tab-content {
    .user-select(none);
    .transition(height .5s);
    padding: 0;
    .tab-pane {
      //.animation(addTabContent .5s);
      //.transition(display 5s);
      //.transform(translateX(1000px));
      &.active {
        //.transform(translateX(0));
      }
      button.random {
        font-size: 10px;
      }
    }
  }
  .canvas-options .download-image {
    margin-bottom: @controls_bot_margin;
    .download {
      width: 100%;
      height: 34px;
      outline: none;
      &:hover {
        .animation(tada 1s both);
      }
    }
  }
  .control {
    width: 100%;
    height: @controls_row;
    margin-bottom: @controls_bot_margin;
    position: relative;
    > label {
      padding-top: 3px;
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0;
    }
    > div {
      position: absolute;
      left: @label_len + @slider_side_margin;
      right: @input_len + @slider_side_margin;
      //exceptions
      &.color-picker {
        right: 0px;
      }
      &.radio-case {
        padding-top: 4px;
        label {
          margin-right: 2px;
        }
      }
    }
    > input, > button {
      position: absolute;
      top: 0px;
      right: 0px;
      width: @input_len;
      height: 100%;
    }
    &.grid {
      > div {
        right: 0;
      }
    }
  }
  .lock-origin-ratio {
    position: absolute;
    top: 56px;
    left: 30px;
    font-size: 10px;
    color: #dbdbdb;
    &:hover {
      cursor: pointer;
      color: #7d7d7d;
    }
    &.locked {
      color: #3b3b3b;
    }
  }
  .infolinks {
    color: #bcbcbc;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    display: inline-block;
  }
}

//PREVIEW BUTTON
.preview-button {
  width: 100%;
  height: @preview_button_height;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border: none;
  padding: 0;
  margin: 0;
  background-color: #34495E;
  z-index: 500;
  color: white;
  outline: none;
}

//MODALS
//PASTE LINK MODAL
#paste_link_modal {
  .form-group {
    position: relative;
    margin: 0;
    height: 30px;
  }
  #input-link.text-danger {
    border-color: #FFBEBE;
  }
  .form-group {
    label {
      position: absolute;
      top: 5px;
    }
    div {
      position: absolute;
      top: 0;
      left: 114px;
      right: 46px;
      input {
        width: 100%;
      }
    }
    button {
      position: absolute;
      right: 0px;
      top: 0px;
      padding-bottom: 4px;
      padding-top: 4px;
    }
  }
}

//COLLECTION MODAL
#collections_modal {
  .modal-content {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
    .modal-header {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      padding: 0;
      z-index: 1101;
      background-color: #fff;
      text-align: center;
      button.close {
        padding: 5px;
      }
      h5 {
        padding: 11px 15px;
        margin: 0;
        line-height: 23px;
      }
    }
    .modal-footer {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px;
      margin-top: 0;
      z-index: 1101;
    }
    .modal-body {
      position: absolute;
      top: 46px;
      right: 0;
      left: 0;
      bottom: 54px;
      overflow-y: auto;
      //?????
      //.gradient(~"linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%");
      //.gradient(~"linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%");
      //background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
      background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
      background-attachment: local, local, scroll, scroll;
      .background-size(100% 40px, 100% 40px, 100% 14px, 100% 14px);
      background-repeat: no-repeat;
      background-color: white;
      z-index: 1100;
    }
  }
  #sample-collections-tabs {
    width: 200px;
    float: left;
  }
}

/*the grid*/
.box {
  width: 50%;
  padding-bottom: 50%;
  position: relative;
  float: left;
  .innerContent {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
    text-align: center;
    font-size: 0;
    border: solid 1px #D6D6D6;
    .border-radius(5px);
    .transition(all .3s ease);
    img {
      max-width: 90%;
      height: auto;
      display: inline-block;
      vertical-align: middle;
    }
    &:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    &:hover {
      .box-shadow(0 0 20px rgba(0, 0, 0, 0.40));
      .border-radius(5px);
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }
  }
  &.generated {
    .innerContent {
      &:hover {
      }
      img {
        min-width: 90%;
      }
    }
  }
  .box-grid(200px, 1);
  .box-grid(400px, 3);
  .box-grid(600px, 4);
  .box-grid(800px, 5);
  .box-grid(1000px, 6);
  .box-grid(1200px, 7);
  .box-grid(1400px, 8);
  .box-grid(1600px, 9);
  .box-grid(1800px, 10);
}

//MIXINS
.box-grid (@min-width, @number) {
  @wid: 100%/@number;
  @media all and (min-width: @min-width) {
    width: @wid;
    padding-bottom: @wid;
  }
}

//CANVAS
#canvas-wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  display: block;
  width: 300px;
  height: 300px;
  .transform-origin(50% 0);
  .canvas-container {
    .box-shadow(0 0 25px rgba(0, 0, 0, 0.6));
    .transition-duration(.5s);
    .transition-property(box-shadow);
    &.preview {
      .box-shadow(none);
    }
    canvas {
      pointer-events: none;
    }
  }
}

//ALERTS
.alerts {
  position: absolute;
  top: @preview_button_height;
  right: 0px;
  bottom: 0px;
  pagging: 10px;
  z-index: 1;
  font-weight: lighter;
  pointer-events: none;
  .auto-hidden-alert {
    pointer-events: all;
    background-color: #fffc99;
    margin: 10px 10px 0px 10px;
    padding: 10px;
    .box-shadow(0 0 25px rgba(0, 0, 0, 0.4));
    .border-radius(3px);
    width: 250px;
    cursor: pointer;
    .animation-fill-mode(both);
    &.new {
      .animation-duration(1s);
      .animation-name(alertShow);
    }
    &.deleted {
      .animation-duration(1.5s);
      .animation-name(alertHide);
    }
  }
}

//FONT
body {
  background-color: #269abc;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6, input, label {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

#bg_canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

//LOADING SPLASH
#loading-hover {
  &.non-visible {
    opacity: 0;
    pointer-events: none;
    z-index: -1;
  }
  .transition(opacity 0.5s linear);
  .transform(translateZ(0));
  .backface-visibility(hidden);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  .background-image(radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.4) 50%, rgba(0, 0, 0, 0.2) 100%));
  z-index: 501;
  div.outer {
    position: absolute;
    left: 50%;
    top: 50%;
    div.inner {
      position: relative;
      left: -50%;
      top: -@spin_size/2;
    }
  }
  .spin {
    cursor: wait;
    background-color: rgba(0, 0, 0, 0);
    opacity: .8;
    border-radius: @spin_size;
    border-right: 10px solid @button_color;
    border-bottom: 10px solid @button_color;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-left: 10px solid rgba(0, 0, 0, 0);
    width: @spin_size;
    height: @spin_size;
    .animation(loading 1s infinite linear);
    .backface-visibility(hidden);
  }
  .user-select(none);
}

.keyframes(~'loading, 0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}');
.keyframes(~'tada, 0% {transform: scale(1);} 10%, 20% {transform: scale(0.9) rotate(-3deg);} 30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);} 40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);} 100% {transform: scale(1) rotate(0);}');
.keyframes(~'alertHide,  0% {transform: translateX(0);} 20% {opacity: 1; transform: translateX(-20px);} 100% {opacity: 0; transform: translateX(2000px);}');
.keyframes(~'alertShow,  0% {opacity: 0; transform: translateX(2000px);} 80% {opacity: 1; transform: translateX(-20px);} 100% {transform: translateX(0);}');
.keyframes(~'addTab, 0% {width: 0;transform: translateY(2000px);} 30%{width: @{tab_width}; transform: translateY(@{tab_height});} 100% {transform: translateY(0);}');
.keyframes(~'removeTab, 0% {transform: translateY(0px);} 70%{width: @{tab_width}; transform: translateY(@{tab_height});} 100% {transform: translateY(2000px);width: 0;}');