//GOOGLE FONTS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic);
//LESSHAT properties
@import "lib/lesshat.less";

@w3c: true;
@webkit: true;
@moz: true;
@opera: true;
@ms: true;
@oldWebkit: true;

//TAB SETTINGS
@controls_bg: #ffffff;
@tab_space_bg: #95A5A6;
@tab_active: @controls_bg;
@tab_unactive: #BDC3C7;
@tab_unactive_hover: #dee4e8;
@plus_color: #000000;
@tab_height: 50px;
@tab_width: 135px;
@tab_spacing: 1px;

//CONTROLS SETTINGS
@button_color: #2ECC71;
@download_button: @button_color;
@input_bg: #ECF0F1;
@slider_bg: #7F8C8D;
@slider_handle: #BDC3C7;
@slider_handle_active: #91989c;
@slider_range: #7F8C8D;
@slider_side_margin: 7px;
@slider_heigth: 5px;
@input_len: 62px;
@label_len: 55px;
@controls_row: 27px;
@controls_bot_margin: 5px;

//IMG
@check_box_img: "/img/check_radio_sheet.png";

//SLIDER
.ui-slider {
  margin-top: 11px;
  height: @slider_heigth;
  position: relative;
  text-align: left;
  background-color: @slider_bg;
  border: #EBEBEB 1px solid;
  .border-radius(5px);
  .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0;
    background-color: @slider_range;
    height: 100%;
    top: 0;
    left: 0;
    .border-radius(5px);
  }
  .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 6px;
    height: 12px;
    cursor: pointer;
    background-color: @slider_handle;
    top: -4.5px;
    margin-left: -3px;
    .border-radius(3px);
    //border: 2px solid #858585;
    &:focus {
      outline: none;
      //border: 1px solid gray;
      background-color: @slider_handle_active;
    }
  }
}

//CHECKBOX AND RADIO DESIGN
input[type="checkbox"], input[type="radio"] {
  display: none;
  + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -2px 0 0 0;
    vertical-align: middle;
    cursor: pointer;
    .user-select(none);
  }
  + label {
    padding-left: 0;
  }
  &[type="checkbox"] {
    + label span {
      background: url(@check_box_img) left top no-repeat;
    }
    &:checked + label span {
      background: url(@check_box_img) -19px top no-repeat;
    }
  }
  &[type="radio"] {
    + label span:first-child {
      background: url(@check_box_img) -38px top no-repeat;
    }
    &:checked + label span {
      background: url(@check_box_img) -57px top no-repeat;
    }
  }
}

//INPUT DESIGN
input:not([type]), input[type='text'] {
  border: none;
  .border-radius(0);
  background-color: @input_bg;
  outline: none;
  height: 27px;
  padding: 3px;
}

//BUTTON DESIGN
.green-button {
  background-color: @download_button;
  background-image: none;
  .border-radius(0);
  border: none;
  color: white;
}

//COLORPICKER DESIGN
.picker {
  height: 140px;
}

//CONTROLS SECTION
.controls-section {
  background-color: @controls_bg;
  position: fixed;
  left: -30px;
  right: -30px;
  bottom: 0;
  .box-shadow(0 0 25px rgba(0, 0, 0, 0.4));
  .transition-duration(.5s);
  height: auto;
  &.flow-down {
    bottom: -240px; //hide panel
    .opacity(0.3);
  }
  .tab-wrapper {
    margin: 0 30px;
    //TABS
    .sample-tabs {
      border-bottom: none;
      background-color: @tab_space_bg;
      > li {
        background-color: @tab_unactive;
        margin-right: @tab_spacing;
        margin-bottom: 0;
        &:hover {
          background-color: @tab_unactive_hover;
        }
        &.active {
          > a, > a:hover, > a:focus {
            border: none;
            background-color: @tab_active;
          }
        }
        > a {
          .size(@tab_width, @tab_height);
          .border-radius(0);
          margin-right: 0;
          padding: 0;
          border-radius: 0;
          border: none;
          outline: none;
          &.hidden-tab {
            //.transition-duration(10s);
            //width: 0px;
          }
          &:hover {
            background-color: @tab_unactive_hover;
          }
          > div {
            min-width: 100%;
            max-width: 100%;
            height: 100%;
            text-align: center;
            line-height: @tab_height;
            > img {
              padding: 5px 11px;
              max-height: 100%;
              max-width: 100%;
              height: auto;
              box-sizing: border-box;
            }
            button.close, &:hover button.close {
              position: absolute;
              top: -1px;
              right: 3px;
              text-shadow: none;
              visibility: hidden;
              outline: none;
              &:hover {
                color: red;
              }
            }
            &:hover button.close {
              visibility: visible;
            }
          }
        }
        &.add-new-sample {
          > a {
            width: @tab_height;
            &:hover {
              cursor: pointer;
            }
            > div {
              font-size: 60px;
              font-family: sans-serif;
              font-weight: 100;
              padding-top: 1px;
              color: @plus_color;
            }
          }
          > .dropdown-menu {
            left: -1px;
          }
        }
      }
    }
    //TAB CONTENT
    .settings-wrapper {
      .tab-content {
        padding: 0;
        .tab-pane button.random {
          font-size: 10px;
        }
      }
      .canvas-options .download-image {
        margin-bottom: @controls_bot_margin;
        .download {
          height: 34px;
        }
      }
      .control {
        width: 100%;
        height: @controls_row;
        margin-bottom: @controls_bot_margin;
        position: relative;
        > label {
          padding-top: 3px;
          position: absolute;
          top: 0px;
          left: 0px;
          margin: 0;
        }
        > div {
          position: absolute;
          left: @label_len + @slider_side_margin;
          right: @input_len + @slider_side_margin;
          &.radio-case {
            padding-top: 4px;
            label {
              margin-right: 7px;
            }
          }
        }
        > input, > button {
          position: absolute;
          top: 0px;
          right: 0px;
          width: @input_len;
          height: 100%;
        }
      }
      .infolinks {
        color: #bcbcbc;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        display: inline-block;
      }
    }
  }
}

//PREVIEW BUTTON
.preview-button {
  .size(100%, 25px);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border: none;
  padding: 0;
  margin: 0;
  background-color: #34495E;
  z-index: 500;
  color: white;
  outline: none;
}

//MODALS
//PASTE LINK MODAL
#paste_link_modal {
  .form-group {
    position: relative;
    margin: 0;
    height: 30px;
  }
  #input-link.text-danger {
    border-color: #FFBEBE;
  }
  .form-group {
    label {
      position: absolute;
      top: 5px;
    }
    div {
      position: absolute;
      top: 0;
      left: 114px;
      right: 46px;
      input {
        width: 100%;
      }
    }
    button {
      position: absolute;
      right: 0px;
      top: 0px;
      padding-bottom: 4px;
      padding-top: 4px;
    }
  }
}

//COLLECTION MODAL
#collections_modal {
  .modal-content {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
    .modal-header {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      padding: 0;
      z-index: 1101;
      background-color: #fff;
      text-align: center;
      button.close {
        padding: 5px;
      }
      h5 {
        padding: 11px 15px;
        margin: 0;
        line-height: 23px;
      }
    }
    .modal-footer {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px;
      margin-top: 0;
      z-index: 1101;
    }
    .modal-body {
      position: absolute;
      top: 46px;
      right: 0;
      left: 0;
      bottom: 54px;
      overflow-y: auto;
      //?????
      //.gradient(~"linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%");
      //.gradient(~"linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%");
      //background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
      background: linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0)) 0 100%;
      background-attachment: local, local, scroll, scroll;
      .background-size(100% 40px, 100% 40px, 100% 14px, 100% 14px);
      background-repeat: no-repeat;
      background-color: white;
      z-index: 1100;
    }
  }
  #sample-collections-tabs {
    width: 200px;
    float: left;
  }
}

/*the grid*/
.box {
  width: 50%;
  padding-bottom: 50%;
  position: relative;
  float: left;
  overflow: hidden;
  .innerContent {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
    text-align: center;
    font-size: 0;
    border: solid 1px #D6D6D6;
    .border-radius(5px);
    .transition-duration(.3s);
    /*background-color: #fff;*/
    img {
      max-width: 90%;
      height: auto;
      display: inline-block;
      vertical-align: middle;
    }
    &:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    &:hover {
      border-color: rgba(31, 147, 255, 0.50);
      .box-shadow(0 0 10px rgba(31, 147, 255, 0.50));
    }
  }
  .box-grid(200px, 1);
  .box-grid(400px, 3);
  .box-grid(600px, 4);
  .box-grid(800px, 5);
  .box-grid(1000px, 6);
  .box-grid(1200px, 7);
  .box-grid(1400px, 8);
  .box-grid(1600px, 9);
  .box-grid(1800px, 10);
}

//MIXINS
.box-grid (@min-width, @number) {
  @wid: 100%/@number;
  @media (min-width: @min-width) {
    width: @wid;
    padding-bottom: @wid;
  }
}

//CANVAS
#canvas {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 300px;
  height: 300px;
  margin-top: 0;
  .box-shadow(0 0 25px rgba(0, 0, 0, 0.6));
  .transition-duration(.5s);
  .transition-property(box-shadow);
  &.preview {
    .box-shadow(none);
  }
}

//DEBUG
body {
  background-color: #269abc;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6, input, label {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

